<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMark - Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Main Bookmarks:</h2>
    <a href="https://www.google.com">Google</a>  
    <br>
    <a href="https://www.youtube.com">Youtube</a> 
    <br>
    <a href="https://www.reddit.com">Reddit</a>
    <br>
    <a href="https://www.quora.com">Quora</a>
    <br>
    <a href="https://twitter.com">twitter</a>



    <h2>Secondary Bookmarks:</h2>
    <a href="https://www.stackoverflow.com">stackoverflow</a>
    <br>
    <a href="https://www.github.com">github</a>
    <br>
    <a href="https://www.learncpp.com">learncp</a>
    
</body>
</html>
